<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Resultados</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script2.js"></script>

</head>
<body>
    <div class="cont-result">

    <h1>Resultados de Avaliação</h1>

    <div id="resultados">
        <!-- Os resultados serão exibidos aqui -->
    </div>

   </div>

    <div style="width: 500px; height: 500px;">
    <canvas id="Grafico1" style="width: 500px; height: 500px;"></canvas>
    </div>

    <style>

body {
            display: flex;
            background-color: rgb(211, 220, 228);
            align-items: flex-start;
            /* Adicionado para espaço entre os elementos */
            margin: 0; /* Removido a margem padrão do body */
        }

.cont-result {
            width: 50%;
            box-sizing: border-box;
            margin-left: 70px;

        }

#resultados {
    border-radius: 15px;
    width: 65%;
    padding: 20px;
    border: 15px solid #fff;
    box-sizing: border-box;
    background-color: dodgerblue;
    
}

#Grafico1 {
    width: 500px;
    height: 500px;
}
p{
    margin-bottom: 35px;
}

    </style>
       
    
</body>
</html>
